  
 
    
   
  /  
በ    
ባ    
  ,   
 ,   
   /  
 ኛ
     
ከ  
 . 
በ  
ባ  
  :  
    -  -  
የ  
  .  .    
  /    
የ    
  ኛ
 ፡  
ከ   
   ,   
ከ    
ከ 
 :  
  . 
 ይ
ፕሮጄክት  
  %
ለ  
በ 
ባ 
  ፡  
      
 . . 
  ኛው
   /    
በ   
ባ   
  -  
የ 
 - 
ለ 
በ  ኛው
ባ  ኛው
 : 
  /  /    
 .  
 /    
አያት 
 ፡ 
  : 
  :  :  
  .  
 ኛው
  ፡ 
  -  -     
  -  -    
የ ኛ
የ   
  ፣    
  / 
  -      
          
   . 
በ ኛ
ባ ኛ
# 
 -  
  -     
የ  ኛ
በ  /  /    
 . . . 
ለ   
   %
  . . 
ለ ኛ
በ ኛው
ባ ኛው
 ፡  -  
 ,   ,   
ለ    
   ኛ
ከ ቱ
በ ቱ
ባ ቱ
ከ  ቱ
በ  ቱ
ባ  ቱ
( 
(  
(   
 )
  )
   )
 ሩ
ለ ው
 ወ 
 ነትን
 ቱ
  ቱ
 ቱም
  ቱም
(  -  )
  -  )
 ኛም
  ኛም